<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Iniciar Sesión</title>
</head>
<body>
	<h3>Iniciar sesión para ver productos</h3>
	<form action="/login" method="post">
		<label for="username">Nombre de usuario</label>
		<input type="text" name="username" id="username" placeholder="Nombre de usuario">
		<br>
		<label for="password">Contraseña</label>
		<input type="password" name="password" id="password" placeholder="password">
		<br>
		<input type="submit" value="Iniciar sesión">
	</form>
</body>
</html>